<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/rootView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title" />

                <TextView
                    android:maxLines="3"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Title" />


            </LinearLayout>

            <ImageView
                android:scaleType="centerInside"
                android:layout_weight="3"
                android:id="@+id/img_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_launcher_background" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


    <!--</android.support.v7.widget.CardView>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/txt_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/img_image"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:text="Title" />-->

        <!--<TextView-->
            <!--android:id="@+id/txt_author"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:maxLines="5"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/img_image"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/txt_title"-->
            <!--tools:text="J.K.Rouling" />-->


        <!--<ImageView-->
            <!--android:id="@+id/img_image"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.0"-->
            <!--tools:src="@drawable/ic_launcher_background" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

<!--</android.support.v7.widget.CardView>-->

    <!--</LinearLayout>-->